# Application mode (api or streamlit)
APP_MODE=api

# API config
HOST=0.0.0.0
PORT=8000

# Chemins vers les modèles
MODEL_PATH=/app/models/MEGA_model.keras
PIPELINE_PATH=/app/models/features_pipeline.pkl
TARGET_SCALER=/app/models/target_scaler.pkl

# Données
DATA_PATH=/app/data/df_de_merged_update_timeline.csv

# GCP (mock ou réel)
GCP_PROJECT=your-gcp-project-id
GCP_REGION=europe-west9
BUCKET_NAME=your-gcs-bucket
DATASET=path/in/bucket/data.csv
INSTANCE=your-vm-instance
GAR_IMAGE=mega-api-image
GAC_KEY=/app/service-account-key.json
