# ======================== MODE D'APPLICATION ========================
APP_MODE=streamlit

# ======================== CONFIGURATION API ========================
HOST=0.0.0.0
PORT=8000
API_URL=http://api:8000/predict

# ======================== CHEMINS MODELES & DONNÉES ========================
MODEL_PATH=/app/models/MEGA_model.keras
PIPELINE_PATH=/app/models/features_pipeline.pkl
TARGET_SCALER=/app/models/target_scaler.pkl

DATA_PATH=/app/data/df_de_merged_update_timeline.csv
DATASET=mvp_de_data/df_de_merged.csv

# ======================== CONFIGURATION GCP ========================
GCP_PROJECT=le-wagon-ml
GCP_REGION=europe-west9
BQ_REGION=europe-west9
BUCKET_NAME=mega_project_senetan
INSTANCE=mega_project-vm
GAR_IMAGE=mega-api-image
GAC_KEY=/app/credentials/service-account-key.json

# ======================== DIVERS ========================
MODEL_TARGET=carbonIntensity
DEBUG=False

# ======================== NOTES ========================
