IMAGE=api_file
MODEL_PATH=models/MEGA_model.keras
PIPELINE_PATH=models/features_pipeline.pkl
TARGET_SCALER=models/target_scaler.pkl
HOST=0.0.0.0
PORT=8000

GCP_PROJECT=le-wagon-ml
GCP_REGION=europe-west9
BUCKET_NAME=mega_project_senetan
DATASET=mvp_de_data/df_de_merged.csv
INSTANCE=mega_project-vm
GAR_IMAGE=api-image
GAC_KEY=/root/code/senetan/MEGA_project/service-account-key.json
